%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\C19117\AppData\Local\Temp\sqbg.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 5 2
$dist/default/production\FSK_Tx_CIP.X.production.o
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 653 653 12 2
text2 CODE 0 688 688 28 2
text3 CODE 0 77B 77B 7A 2
text4 CODE 0 73C 73C 3F 2
text5 CODE 0 592 592 6 2
text6 CODE 0 5B1 5B1 A 2
text7 CODE 0 6B0 6B0 2B 2
text8 CODE 0 60F 60F 10 2
text9 CODE 0 5F1 5F1 E 2
text10 CODE 0 5E3 5E3 E 2
text11 CODE 0 5C8 5C8 D 2
text12 CODE 0 5BB 5BB D 2
text13 CODE 0 5A7 5A7 A 2
text14 CODE 0 707 707 35 2
text15 CODE 0 59E 59E 9 2
text16 CODE 0 665 665 23 2
text17 CODE 0 58C 58C 6 2
text18 CODE 0 586 586 6 2
text19 CODE 0 580 580 6 2
text20 CODE 0 5D5 5D5 E 2
text21 CODE 0 630 630 11 2
text22 CODE 0 641 641 12 2
text23 CODE 0 61F 61F 11 2
text24 CODE 0 5FF 5FF 10 2
nvBANK0 BANK0 1 5D 5D 6 1
maintext CODE 0 6DB 6DB 2C 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 49 49 14 1
stringtext1 STRCODE 0 800 800 2 2
stringtext2 STRCODE 0 802 802 2 2
bssBANK0 BANK0 1 20 20 29 1
clrtext CODE 0 598 598 6 2
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 63-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 63-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-57F 2
CONST 804-3FFF 2
ENTRY 4-57F 2
ENTRY 804-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 2043-27EF 1
CODE 4-57F 2
CODE 804-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
EEDATA F000-F0FF 2
STRCODE 4-57F 2
STRCODE 804-3FFF 2
STRING 4-57F 2
STRING 804-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\FSK_Tx_CIP.X.production.o
7F5 cinit CODE >14108:C:\Users\C19117\AppData\Local\Temp\sqbg.s
7F5 cinit CODE >14111:C:\Users\C19117\AppData\Local\Temp\sqbg.s
7F5 cinit CODE >14150:C:\Users\C19117\AppData\Local\Temp\sqbg.s
7F6 cinit CODE >14151:C:\Users\C19117\AppData\Local\Temp\sqbg.s
7F7 cinit CODE >14152:C:\Users\C19117\AppData\Local\Temp\sqbg.s
7F8 cinit CODE >14153:C:\Users\C19117\AppData\Local\Temp\sqbg.s
7F9 cinit CODE >14154:C:\Users\C19117\AppData\Local\Temp\sqbg.s
7FA cinit CODE >14155:C:\Users\C19117\AppData\Local\Temp\sqbg.s
7FD cinit CODE >14161:C:\Users\C19117\AppData\Local\Temp\sqbg.s
7FD cinit CODE >14163:C:\Users\C19117\AppData\Local\Temp\sqbg.s
7FE cinit CODE >14164:C:\Users\C19117\AppData\Local\Temp\sqbg.s
5FF text24 CODE >58:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/clc1.c
5FF text24 CODE >63:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/clc1.c
601 text24 CODE >65:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/clc1.c
603 text24 CODE >67:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/clc1.c
604 text24 CODE >69:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/clc1.c
605 text24 CODE >71:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/clc1.c
606 text24 CODE >73:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/clc1.c
608 text24 CODE >75:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/clc1.c
60A text24 CODE >77:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/clc1.c
60B text24 CODE >79:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/clc1.c
60C text24 CODE >81:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/clc1.c
60E text24 CODE >83:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/clc1.c
61F text23 CODE >58:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/clc2.c
61F text23 CODE >63:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/clc2.c
621 text23 CODE >65:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/clc2.c
623 text23 CODE >67:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/clc2.c
625 text23 CODE >69:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/clc2.c
626 text23 CODE >71:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/clc2.c
627 text23 CODE >73:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/clc2.c
629 text23 CODE >75:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/clc2.c
62B text23 CODE >77:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/clc2.c
62C text23 CODE >79:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/clc2.c
62D text23 CODE >81:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/clc2.c
62F text23 CODE >83:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/clc2.c
641 text22 CODE >58:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/clc3.c
641 text22 CODE >63:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/clc3.c
644 text22 CODE >65:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/clc3.c
646 text22 CODE >67:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/clc3.c
648 text22 CODE >69:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/clc3.c
649 text22 CODE >71:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/clc3.c
64A text22 CODE >73:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/clc3.c
64C text22 CODE >75:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/clc3.c
64D text22 CODE >77:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/clc3.c
64F text22 CODE >79:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/clc3.c
650 text22 CODE >81:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/clc3.c
652 text22 CODE >83:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/clc3.c
630 text21 CODE >58:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/cwg1.c
630 text21 CODE >63:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/cwg1.c
632 text21 CODE >66:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/cwg1.c
634 text21 CODE >69:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/cwg1.c
636 text21 CODE >72:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/cwg1.c
638 text21 CODE >75:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/cwg1.c
639 text21 CODE >78:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/cwg1.c
63A text21 CODE >81:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/cwg1.c
63C text21 CODE >84:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/cwg1.c
63E text21 CODE >87:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/cwg1.c
640 text21 CODE >89:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/cwg1.c
5D5 text20 CODE >58:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/dsm.c
5D5 text20 CODE >63:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/dsm.c
5D7 text20 CODE >66:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/dsm.c
5D8 text20 CODE >69:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/dsm.c
5D9 text20 CODE >72:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/dsm.c
5DA text20 CODE >75:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/dsm.c
5DB text20 CODE >78:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/dsm.c
5DD text20 CODE >81:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/dsm.c
5DF text20 CODE >84:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/dsm.c
5E1 text20 CODE >87:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/dsm.c
5E2 text20 CODE >88:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/dsm.c
580 text19 CODE >174:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/eusart1.c
580 text19 CODE >175:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/eusart1.c
585 text19 CODE >176:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/eusart1.c
586 text18 CODE >166:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/eusart1.c
586 text18 CODE >167:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/eusart1.c
58B text18 CODE >168:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/eusart1.c
58C text17 CODE >170:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/eusart1.c
58C text17 CODE >171:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/eusart1.c
591 text17 CODE >172:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/eusart1.c
665 text16 CODE >66:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/eusart1.c
665 text16 CODE >71:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/eusart1.c
668 text16 CODE >74:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/eusart1.c
66A text16 CODE >77:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/eusart1.c
66C text16 CODE >80:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/eusart1.c
66E text16 CODE >83:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/eusart1.c
670 text16 CODE >86:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/eusart1.c
677 text16 CODE >87:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/eusart1.c
67E text16 CODE >88:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/eusart1.c
685 text16 CODE >90:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/eusart1.c
687 text16 CODE >92:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/eusart1.c
59E text15 CODE >68:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/mcc.c
59E text15 CODE >71:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/mcc.c
5A1 text15 CODE >73:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/mcc.c
5A2 text15 CODE >75:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/mcc.c
5A3 text15 CODE >77:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/mcc.c
5A5 text15 CODE >79:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/mcc.c
5A6 text15 CODE >80:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/mcc.c
707 text14 CODE >55:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/pin_manager.c
707 text14 CODE >60:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/pin_manager.c
709 text14 CODE >61:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/pin_manager.c
70A text14 CODE >62:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/pin_manager.c
70B text14 CODE >67:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/pin_manager.c
70D text14 CODE >68:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/pin_manager.c
70F text14 CODE >69:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/pin_manager.c
711 text14 CODE >74:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/pin_manager.c
714 text14 CODE >75:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/pin_manager.c
716 text14 CODE >76:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/pin_manager.c
718 text14 CODE >81:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/pin_manager.c
719 text14 CODE >82:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/pin_manager.c
71A text14 CODE >83:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/pin_manager.c
71C text14 CODE >88:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/pin_manager.c
71D text14 CODE >89:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/pin_manager.c
71E text14 CODE >90:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/pin_manager.c
71F text14 CODE >95:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/pin_manager.c
721 text14 CODE >96:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/pin_manager.c
723 text14 CODE >97:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/pin_manager.c
725 text14 CODE >102:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/pin_manager.c
727 text14 CODE >103:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/pin_manager.c
729 text14 CODE >104:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/pin_manager.c
72B text14 CODE >113:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/pin_manager.c
72D text14 CODE >114:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/pin_manager.c
72F text14 CODE >115:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/pin_manager.c
732 text14 CODE >116:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/pin_manager.c
735 text14 CODE >117:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/pin_manager.c
737 text14 CODE >118:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/pin_manager.c
739 text14 CODE >119:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/pin_manager.c
73B text14 CODE >120:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/pin_manager.c
5A7 text13 CODE >82:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/mcc.c
5A7 text13 CODE >85:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/mcc.c
5A9 text13 CODE >87:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/mcc.c
5AA text13 CODE >89:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/mcc.c
5AB text13 CODE >91:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/mcc.c
5AC text13 CODE >93:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/mcc.c
5AD text13 CODE >95:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/mcc.c
5AE text13 CODE >97:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/mcc.c
5AF text13 CODE >99:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/mcc.c
5B0 text13 CODE >100:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/mcc.c
5BB text12 CODE >58:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/pwm6.c
5BB text12 CODE >62:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/pwm6.c
5BE text12 CODE >65:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/pwm6.c
5C0 text12 CODE >68:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/pwm6.c
5C2 text12 CODE >71:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/pwm6.c
5C7 text12 CODE >72:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/pwm6.c
5C8 text11 CODE >58:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/pwm7.c
5C8 text11 CODE >62:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/pwm7.c
5CB text11 CODE >65:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/pwm7.c
5CD text11 CODE >68:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/pwm7.c
5CF text11 CODE >71:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/pwm7.c
5D4 text11 CODE >72:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/pwm7.c
5E3 text10 CODE >62:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/tmr2.c
5E3 text10 CODE >67:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/tmr2.c
5E6 text10 CODE >70:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/tmr2.c
5E7 text10 CODE >73:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/tmr2.c
5E8 text10 CODE >76:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/tmr2.c
5EA text10 CODE >79:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/tmr2.c
5EB text10 CODE >82:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/tmr2.c
5ED text10 CODE >85:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/tmr2.c
5F0 text10 CODE >86:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/tmr2.c
5F1 text9 CODE >62:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/tmr4.c
5F1 text9 CODE >67:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/tmr4.c
5F4 text9 CODE >70:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/tmr4.c
5F5 text9 CODE >73:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/tmr4.c
5F6 text9 CODE >76:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/tmr4.c
5F8 text9 CODE >79:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/tmr4.c
5F9 text9 CODE >82:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/tmr4.c
5FB text9 CODE >85:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/tmr4.c
5FE text9 CODE >86:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/tmr4.c
60F text8 CODE >62:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/tmr6.c
60F text8 CODE >67:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/tmr6.c
612 text8 CODE >70:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/tmr6.c
614 text8 CODE >73:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/tmr6.c
616 text8 CODE >76:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/tmr6.c
618 text8 CODE >79:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/tmr6.c
619 text8 CODE >82:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/tmr6.c
61B text8 CODE >85:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/tmr6.c
61E text8 CODE >86:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/tmr6.c
6B0 text7 CODE >50:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/mcc.c
6B0 text7 CODE >52:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/mcc.c
6B3 text7 CODE >53:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/mcc.c
6B6 text7 CODE >54:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/mcc.c
6B9 text7 CODE >55:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/mcc.c
6BC text7 CODE >56:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/mcc.c
6BF text7 CODE >57:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/mcc.c
6C2 text7 CODE >58:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/mcc.c
6C5 text7 CODE >59:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/mcc.c
6C8 text7 CODE >60:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/mcc.c
6CB text7 CODE >61:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/mcc.c
6CE text7 CODE >62:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/mcc.c
6D1 text7 CODE >63:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/mcc.c
6D4 text7 CODE >64:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/mcc.c
6D7 text7 CODE >65:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/mcc.c
6DA text7 CODE >66:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/mcc.c
5B1 text6 CODE >132:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/eusart1.c
5B2 text6 CODE >134:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/eusart1.c
5B2 text6 CODE >136:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/eusart1.c
5B7 text6 CODE >138:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/eusart1.c
5BA text6 CODE >139:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/eusart1.c
592 text5 CODE >146:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/eusart1.c
593 text5 CODE >148:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/eusart1.c
597 text5 CODE >149:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\mcc_generated_files/eusart1.c
73C text4 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
73C text4 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
746 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
74A text4 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
74B text4 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
772 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
77A text4 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
77B text3 CODE >670:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
77C text3 CODE >680:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
78E text3 CODE >681:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
796 text3 CODE >683:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
79A text3 CODE >684:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
79E text3 CODE >1350:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
7AF text3 CODE >1351:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
7B7 text3 CODE >1352:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
7C2 text3 CODE >1353:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
7C7 text3 CODE >1357:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
7CF text3 CODE >1358:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
7D2 text3 CODE >1362:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
7EB text3 CODE >1363:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
7F4 text3 CODE >1365:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
688 text2 CODE >1368:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
68A text2 CODE >1373:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
68E text2 CODE >1374:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
690 text2 CODE >1375:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
691 text2 CODE >1376:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
6A2 text2 CODE >1375:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
6AB text2 CODE >1378:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
6AF text2 CODE >1382:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
653 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\printf.c
653 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\printf.c
658 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\printf.c
664 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\printf.c
6DB maintext CODE >50:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\main.c
6DB maintext CODE >53:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\main.c
6DE maintext CODE >73:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\main.c
6E6 maintext CODE >74:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\main.c
6E8 maintext CODE >75:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\main.c
6F4 maintext CODE >77:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\main.c
6F5 maintext CODE >78:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\main.c
6FC maintext CODE >79:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\main.c
6FF maintext CODE >77:C:\Users\C19117\Documents\Training\24004 PNP4\FSK_Tx_CIP.X\main.c
598 clrtext CODE >14139:C:\Users\C19117\AppData\Local\Temp\sqbg.s
598 clrtext CODE >14140:C:\Users\C19117\AppData\Local\Temp\sqbg.s
599 clrtext CODE >14141:C:\Users\C19117\AppData\Local\Temp\sqbg.s
599 clrtext CODE >14142:C:\Users\C19117\AppData\Local\Temp\sqbg.s
59A clrtext CODE >14143:C:\Users\C19117\AppData\Local\Temp\sqbg.s
59B clrtext CODE >14144:C:\Users\C19117\AppData\Local\Temp\sqbg.s
59C clrtext CODE >14145:C:\Users\C19117\AppData\Local\Temp\sqbg.s
59D clrtext CODE >14146:C:\Users\C19117\AppData\Local\Temp\sqbg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
__Hspace_0 804 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
_CLC1CON 1E10 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_CLC1POL 1E11 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_CLC2CON 1E1A 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_CLC2POL 1E1B 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_CLC3CON 1E24 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_CLC3POL 1E25 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_PWM6CON 38E 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_PWM6DCH 38D 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_PWM6DCL 38C 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_PWM7CON 392 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_PWM7DCH 391 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_PWM7DCL 390 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
EUSART1_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\FSK_Tx_CIP.X.production.o
_EUSART1_Initialize CCA 0 CODE 0 text16 dist/default/production\FSK_Tx_CIP.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PMD_Initialize B4E 0 CODE 0 text13 dist/default/production\FSK_Tx_CIP.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 4E 0 BANK0 1 cstackBANK0 dist/default/production\FSK_Tx_CIP.X.production.o
_CLC3CONbits 1E24 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_LATA 18 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_LATB 19 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_LATC 1A 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_PMD0 796 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_PMD1 797 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_PMD2 798 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_PMD3 799 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_PMD4 79A 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_PMD5 79B 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_PMD6 79C 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_PMD7 79D 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_T2PR 28D 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_T4PR 293 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_T6PR 299 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_TMR2 28C 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_TMR4 292 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_TMR6 298 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_WPUA 1F39 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_WPUB 1F44 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_WPUC 1F4F 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
___sp 0 0 STACK 2 stack C:\Users\C19117\AppData\Local\Temp\sqbg.o
_main DB6 0 CODE 0 maintext dist/default/production\FSK_Tx_CIP.X.production.o
_nout 40 0 BANK0 1 bssBANK0 dist/default/production\FSK_Tx_CIP.X.production.o
_prec 44 0 BANK0 1 bssBANK0 dist/default/production\FSK_Tx_CIP.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
start 4 0 CODE 0 init C:\Users\C19117\AppData\Local\Temp\sqbg.o
__size_of_TMR6_Initialize 0 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
__end_of_CLC1_Initialize C1E 0 CODE 0 text24 dist/default/production\FSK_Tx_CIP.X.production.o
_PWM6_Initialize B76 0 CODE 0 text12 dist/default/production\FSK_Tx_CIP.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt FEA 0 CODE 0 text3 dist/default/production\FSK_Tx_CIP.X.production.o
_TMR2_Initialize BC6 0 CODE 0 text10 dist/default/production\FSK_Tx_CIP.X.production.o
_CWG1AS0 612 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_CWG1AS1 613 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_CWG1DBF 60F 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_CWG1DBR 60E 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_CWG1ISM 60D 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_CWG1STR 614 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_T6HLTbits 29B 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\C19117\AppData\Local\Temp\sqbg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\C19117\AppData\Local\Temp\sqbg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\C19117\AppData\Local\Temp\sqbg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\C19117\AppData\Local\Temp\sqbg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\C19117\AppData\Local\Temp\sqbg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\C19117\AppData\Local\Temp\sqbg.o
_CLC2CONbits 1E1A 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
__end_of_PMD_Initialize B62 0 CODE 0 text13 dist/default/production\FSK_Tx_CIP.X.production.o
EUSART1_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\FSK_Tx_CIP.X.production.o
_CLCIN0PPS 1EBB 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
__end_of_PWM7_Initialize BAA 0 CODE 0 text11 dist/default/production\FSK_Tx_CIP.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt EF6 0 CODE 0 text3 dist/default/production\FSK_Tx_CIP.X.production.o
__size_of_CWG1_Initialize 0 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_ANSELA 1F38 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_ANSELB 1F43 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_ANSELC 1F4E 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_CLC1_Initialize BFE 0 CODE 0 text24 dist/default/production\FSK_Tx_CIP.X.production.o
_T6RSTbits 29D 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_CLC1CONbits 1E10 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 56 0 BANK0 1 cstackBANK0 dist/default/production\FSK_Tx_CIP.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
EUSART1_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\FSK_Tx_CIP.X.production.o
_INLVLA 1F3C 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_INLVLB 1F47 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_INLVLC 1F52 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
___stackhi 27EF 0 ABS 0 - C:\Users\C19117\AppData\Local\Temp\sqbg.o
___stacklo 2043 0 ABS 0 - C:\Users\C19117\AppData\Local\Temp\sqbg.o
__end_of_CLC2_Initialize C60 0 CODE 0 text23 dist/default/production\FSK_Tx_CIP.X.production.o
__size_of_PWM6_Initialize 0 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_PWM7_Initialize B90 0 CODE 0 text11 dist/default/production\FSK_Tx_CIP.X.production.o
_T4HLTbits 295 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_MD1SRC 899 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_MD1CON0bits 897 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_MD1CON1bits 898 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_PIN_MANAGER_Initialize E0E 0 CODE 0 text14 dist/default/production\FSK_Tx_CIP.X.production.o
start_initialization FEA 0 CODE 0 cinit dist/default/production\FSK_Tx_CIP.X.production.o
_eusart1RxLastError 48 0 BANK0 1 bssBANK0 dist/default/production\FSK_Tx_CIP.X.production.o
_ODCONA 1F3A 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_ODCONB 1F45 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_ODCONC 1F50 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_RA0PPS 1F10 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_RA1PPS 1F11 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_RC0PPS 1F20 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_RC1PPS 1F21 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_RC1REG 119 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_RC1STA 11D 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_RC3PPS 1F23 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_RC6PPS 1F26 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
__end_of_SYSTEM_Initialize DB6 0 CODE 0 text7 dist/default/production\FSK_Tx_CIP.X.production.o
_T4RSTbits 297 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
clear_ram0 B30 0 CODE 0 clrtext dist/default/production\FSK_Tx_CIP.X.production.o
__pcstackBANK0 49 0 BANK0 1 cstackBANK0 dist/default/production\FSK_Tx_CIP.X.production.o
_T2CLKCON 290 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_TX1REG 11A 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_TX1STA 11E 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
__end_of_printf CCA 0 CODE 0 text1 dist/default/production\FSK_Tx_CIP.X.production.o
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
__end_of_TMR4_Initialize BFE 0 CODE 0 text9 dist/default/production\FSK_Tx_CIP.X.production.o
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
__size_of_CLC1_Initialize 0 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_CLC2_Initialize C3E 0 CODE 0 text23 dist/default/production\FSK_Tx_CIP.X.production.o
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
fputc@fp 74 0 COMMON 1 cstackCOMMON dist/default/production\FSK_Tx_CIP.X.production.o
__size_of_DSM_Initialize 0 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\C19117\AppData\Local\Temp\sqbg.o
_EUSART1_Write B62 0 CODE 0 text6 dist/default/production\FSK_Tx_CIP.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
_T2HLTbits 28F 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FEA 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_EUSART1_FramingErrorHandler 61 0 BANK0 1 nvBANK0 dist/default/production\FSK_Tx_CIP.X.production.o
_EUSART1_OverrunErrorHandler 5F 0 BANK0 1 nvBANK0 dist/default/production\FSK_Tx_CIP.X.production.o
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_PORTCbits E 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
__end_of_CLC3_Initialize CA6 0 CODE 0 text22 dist/default/production\FSK_Tx_CIP.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\FSK_Tx_CIP.X.production.o
__pstringtext2 1004 0 STRCODE 0 stringtext2 dist/default/production\FSK_Tx_CIP.X.production.o
__pstringtext3 0 0 STRCODE 0 stringtext3 dist/default/production\FSK_Tx_CIP.X.production.o
__pnvBANK0 5D 0 BANK0 1 nvBANK0 dist/default/production\FSK_Tx_CIP.X.production.o
__size_of_PWM7_Initialize 0 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CLC1GLS0 1E16 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_CLC1GLS1 1E17 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_CLC1GLS2 1E18 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_CLC1GLS3 1E19 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_CLC1SEL0 1E12 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_CLC1SEL1 1E13 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_CLC1SEL2 1E14 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_CLC1SEL3 1E15 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_CLC2GLS0 1E20 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_CLC2GLS1 1E21 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_CLC2GLS2 1E22 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_CLC2GLS3 1E23 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_CLC2SEL0 1E1C 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_CLC2SEL1 1E1D 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_CLC2SEL2 1E1E 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_CLC2SEL3 1E1F 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_CLC3GLS0 1E2A 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_CLC3GLS1 1E2B 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_CLC3GLS2 1E2C 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_CLC3GLS3 1E2D 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_CLC3SEL0 1E26 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_CLC3SEL1 1E27 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_CLC3SEL2 1E28 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_CLC3SEL3 1E29 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_PR2 28D 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_PR4 293 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_PR6 299 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
__S0 804 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_TMR4_Initialize BE2 0 CODE 0 text9 dist/default/production\FSK_Tx_CIP.X.production.o
_T2RSTbits 291 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_SYSTEM_Initialize D60 0 CODE 0 text7 dist/default/production\FSK_Tx_CIP.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\C19117\AppData\Local\Temp\sqbg.o
_T6CLKCON 29C 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_CCPTMRS1bits 21F 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
__size_of_CLC2_Initialize 0 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_CLC3_Initialize C82 0 CODE 0 text22 dist/default/production\FSK_Tx_CIP.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
vfpfcnvrt@fmt 7A 0 COMMON 1 cstackCOMMON dist/default/production\FSK_Tx_CIP.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
__ptext10 BC6 0 CODE 0 text10 dist/default/production\FSK_Tx_CIP.X.production.o
__ptext11 B90 0 CODE 0 text11 dist/default/production\FSK_Tx_CIP.X.production.o
__ptext12 B76 0 CODE 0 text12 dist/default/production\FSK_Tx_CIP.X.production.o
__ptext13 B4E 0 CODE 0 text13 dist/default/production\FSK_Tx_CIP.X.production.o
__ptext14 E0E 0 CODE 0 text14 dist/default/production\FSK_Tx_CIP.X.production.o
__ptext15 B3C 0 CODE 0 text15 dist/default/production\FSK_Tx_CIP.X.production.o
__ptext16 CCA 0 CODE 0 text16 dist/default/production\FSK_Tx_CIP.X.production.o
__ptext17 B18 0 CODE 0 text17 dist/default/production\FSK_Tx_CIP.X.production.o
__ptext18 B0C 0 CODE 0 text18 dist/default/production\FSK_Tx_CIP.X.production.o
__ptext19 B00 0 CODE 0 text19 dist/default/production\FSK_Tx_CIP.X.production.o
__ptext20 BAA 0 CODE 0 text20 dist/default/production\FSK_Tx_CIP.X.production.o
__ptext21 C60 0 CODE 0 text21 dist/default/production\FSK_Tx_CIP.X.production.o
__ptext22 C82 0 CODE 0 text22 dist/default/production\FSK_Tx_CIP.X.production.o
__ptext23 C3E 0 CODE 0 text23 dist/default/production\FSK_Tx_CIP.X.production.o
__ptext24 BFE 0 CODE 0 text24 dist/default/production\FSK_Tx_CIP.X.production.o
__end_of_PIN_MANAGER_Initialize E78 0 CODE 0 text14 dist/default/production\FSK_Tx_CIP.X.production.o
_EUSART1_ErrorHandler 5D 0 BANK0 1 nvBANK0 dist/default/production\FSK_Tx_CIP.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext DB6 0 CODE 0 maintext dist/default/production\FSK_Tx_CIP.X.production.o
__Lbigram 0 0 ABS 0 bigram -
_CWG1AS0bits 612 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf CA6 0 CODE 0 text1 dist/default/production\FSK_Tx_CIP.X.production.o
_LATAbits 18 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_EUSART1_SetErrorHandler B00 0 CODE 0 text19 dist/default/production\FSK_Tx_CIP.X.production.o
__end_of_EUSART1_SetErrorHandler B0C 0 CODE 0 text19 dist/default/production\FSK_Tx_CIP.X.production.o
_T6CONbits 29A 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
__end_of_EUSART1_SetFramingErrorHandler B18 0 CODE 0 text18 dist/default/production\FSK_Tx_CIP.X.production.o
__end_of_EUSART1_SetOverrunErrorHandler B24 0 CODE 0 text17 dist/default/production\FSK_Tx_CIP.X.production.o
__end_of_EUSART1_Write B76 0 CODE 0 text6 dist/default/production\FSK_Tx_CIP.X.production.o
__size_of_TMR4_Initialize 0 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
?_vfpfcnvrt 7A 0 COMMON 1 cstackCOMMON dist/default/production\FSK_Tx_CIP.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR3bits 70F 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_PIR4bits 710 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 5A 0 BANK0 1 cstackBANK0 dist/default/production\FSK_Tx_CIP.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\FSK_Tx_CIP.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
fputc@c 72 0 COMMON 1 cstackCOMMON dist/default/production\FSK_Tx_CIP.X.production.o
_TX1STAbits 11E 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_CWG1CON0bits 610 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
__Lstrings 0 0 ABS 0 strings -
vfprintf@fmt 4E 0 BANK0 1 cstackBANK0 dist/default/production\FSK_Tx_CIP.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_TMR6_Initialize C3E 0 CODE 0 text8 dist/default/production\FSK_Tx_CIP.X.production.o
__size_of_CLC3_Initialize 0 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
vfpfcnvrt@ap 7B 0 COMMON 1 cstackCOMMON dist/default/production\FSK_Tx_CIP.X.production.o
vfpfcnvrt@fp 7C 0 COMMON 1 cstackCOMMON dist/default/production\FSK_Tx_CIP.X.production.o
__ptext1 CA6 0 CODE 0 text1 dist/default/production\FSK_Tx_CIP.X.production.o
__ptext2 D10 0 CODE 0 text2 dist/default/production\FSK_Tx_CIP.X.production.o
__ptext3 EF6 0 CODE 0 text3 dist/default/production\FSK_Tx_CIP.X.production.o
__ptext4 E78 0 CODE 0 text4 dist/default/production\FSK_Tx_CIP.X.production.o
__ptext5 B24 0 CODE 0 text5 dist/default/production\FSK_Tx_CIP.X.production.o
__ptext6 B62 0 CODE 0 text6 dist/default/production\FSK_Tx_CIP.X.production.o
__ptext7 D60 0 CODE 0 text7 dist/default/production\FSK_Tx_CIP.X.production.o
__ptext8 C1E 0 CODE 0 text8 dist/default/production\FSK_Tx_CIP.X.production.o
__ptext9 BE2 0 CODE 0 text9 dist/default/production\FSK_Tx_CIP.X.production.o
vfprintf@ap 50 0 BANK0 1 cstackBANK0 dist/default/production\FSK_Tx_CIP.X.production.o
vfprintf@fp 53 0 BANK0 1 cstackBANK0 dist/default/production\FSK_Tx_CIP.X.production.o
vfprintf@cfmt 54 0 BANK0 1 cstackBANK0 dist/default/production\FSK_Tx_CIP.X.production.o
_vfprintf D10 0 CODE 0 text2 dist/default/production\FSK_Tx_CIP.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_T4CONbits 294 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__end_of_vfprintf D60 0 CODE 0 text2 dist/default/production\FSK_Tx_CIP.X.production.o
_CWG1CON0 610 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_CWG1CON1 611 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_SLRCONA 1F3B 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_SLRCONB 1F46 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_SLRCONC 1F51 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\FSK_Tx_CIP.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_DSM_Initialize BAA 0 CODE 0 text20 dist/default/production\FSK_Tx_CIP.X.production.o
_SP1BRGH 11C 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_SP1BRGL 11B 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_CWG1_Initialize C82 0 CODE 0 text21 dist/default/production\FSK_Tx_CIP.X.production.o
_TMR6_Initialize C1E 0 CODE 0 text8 dist/default/production\FSK_Tx_CIP.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\FSK_Tx_CIP.X.production.o
__Hend_init 8 0 CODE 0 end_init -
_EUSART1_SetFramingErrorHandler B0C 0 CODE 0 text18 dist/default/production\FSK_Tx_CIP.X.production.o
_EUSART1_SetOverrunErrorHandler B18 0 CODE 0 text17 dist/default/production\FSK_Tx_CIP.X.production.o
putch@txData 71 0 COMMON 1 cstackCOMMON dist/default/production\FSK_Tx_CIP.X.production.o
__end_of_main E0E 0 CODE 0 maintext dist/default/production\FSK_Tx_CIP.X.production.o
printf@fmt 56 0 BANK0 1 cstackBANK0 dist/default/production\FSK_Tx_CIP.X.production.o
__end_of_fputc EF6 0 CODE 0 text4 dist/default/production\FSK_Tx_CIP.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_T2CON 28E 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_T2HLT 28F 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_T2RST 291 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_T2TMR 28C 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_T4CON 294 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_T4HLT 295 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_T4RST 297 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_T4TMR 292 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_T6CON 29A 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_T6HLT 29B 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_T6RST 29D 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_T6TMR 298 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_TRISA 12 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_TRISB 13 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_TRISC 14 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
__end_of_putch B30 0 CODE 0 text5 dist/default/production\FSK_Tx_CIP.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 46 0 BANK0 1 bssBANK0 dist/default/production\FSK_Tx_CIP.X.production.o
_fputc E78 0 CODE 0 text4 dist/default/production\FSK_Tx_CIP.X.production.o
_putch B24 0 CODE 0 text5 dist/default/production\FSK_Tx_CIP.X.production.o
_width 42 0 BANK0 1 bssBANK0 dist/default/production\FSK_Tx_CIP.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_MD1CARH 89B 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_MD1CARL 89A 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_CWG1CLKCON 60C 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
__end_of_EUSART1_Initialize D10 0 CODE 0 text16 dist/default/production\FSK_Tx_CIP.X.production.o
__end_of_OSCILLATOR_Initialize B4E 0 CODE 0 text15 dist/default/production\FSK_Tx_CIP.X.production.o
__initialization FEA 0 CODE 0 cinit dist/default/production\FSK_Tx_CIP.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\FSK_Tx_CIP.X.production.o
_T4CLKCON 296 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
_T2CONbits 28E 0 ABS 0 - dist/default/production\FSK_Tx_CIP.X.production.o
__end_of_DSM_Initialize BC6 0 CODE 0 text20 dist/default/production\FSK_Tx_CIP.X.production.o
__end_of_PWM6_Initialize B90 0 CODE 0 text12 dist/default/production\FSK_Tx_CIP.X.production.o
_CWG1_Initialize C60 0 CODE 0 text21 dist/default/production\FSK_Tx_CIP.X.production.o
EUSART1_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\FSK_Tx_CIP.X.production.o
_OSCILLATOR_Initialize B3C 0 CODE 0 text15 dist/default/production\FSK_Tx_CIP.X.production.o
__end_of_TMR2_Initialize BE2 0 CODE 0 text10 dist/default/production\FSK_Tx_CIP.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 653 CA6 12 2
text2 0 688 D10 28 2
text3 0 77B EF6 7A 2
text4 0 73C E78 3F 2
text5 0 592 B24 6 2
text6 0 5B1 B62 A 2
text7 0 6B0 D60 2B 2
text8 0 60F C1E 10 2
text9 0 5F1 BE2 E 2
text10 0 5E3 BC6 E 2
text11 0 5C8 B90 D 2
text12 0 5BB B76 D 2
text13 0 5A7 B4E A 2
text14 0 707 E0E 35 2
text15 0 59E B3C 9 2
text16 0 665 CCA 23 2
text17 0 58C B18 6 2
text18 0 586 B0C 6 2
text19 0 580 B00 6 2
text20 0 5D5 BAA E 2
text21 0 630 C60 11 2
text22 0 641 C82 12 2
text23 0 61F C3E 11 2
text24 0 5FF BFE 10 2
maintext 0 6DB DB6 2C 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 800 1000 4 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 43 1
clrtext 0 598 B30 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
