?_ADC_GetConversionResult 20 0 BANK0 1
___lldiv@counter 39 0 BANK0 1
___lodiv@counter 39 0 BANK0 1
__size_of_CCP1_ISR_CallBack 0 0 ABS 0
_EUSART_SetFramingErrorHandler DA1 0 CODE 0
_PR2 1B 0 ABS 0
__S0 1000 0 ABS 0
__S1 16D 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 19 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_pad FA7 0 CODE 0
_TMR2 1A 0 ABS 0
strncmp@l 27 0 BANK0 1
_LATA 10C 0 ABS 0
__end_of___lomod 6F5 0 CODE 0
_LATC 10E 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUC 20E 0 ABS 0
strncmp@n 24 0 BANK0 1
__end_of_PIN_MANAGER_Initialize EFC 0 CODE 0
pad@i 36 0 BANK0 1
pad@p 33 0 BANK0 1
?_pad 32 0 BANK0 1
pad@w 38 0 BANK0 1
__end_of_TMR1_Initialize E18 0 CODE 0
_prec 76 0 COMMON 1
_stoa 530 0 CODE 0
_utoa 448 0 CODE 0
_dbuf 132 0 BANK2 1
_main 40 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 19 0 CODE 0
_nout DE 0 BANK1 1
_peakDiff 124 0 BANK2 1
strncmp@r 29 0 BANK0 1
_freqDiff 12C 0 BANK2 1
_TMR1H 17 0 ABS 0
printf@ap C1 0 BANK1 1
_TMR1L 16 0 ABS 0
_EUSART_Write DBD 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
stoa@F1131 160 0 BANK2 1
_T1CON 18 0 ABS 0
_T2CON 1C 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
utoa@d 3B 0 BANK0 1
?___lomod 20 0 BANK0 1
__pstringtext1 7F9 0 STRCODE 0
stoa@i 36 0 BANK0 1
utoa@i 51 0 BANK0 1
main@i CC 0 BANK1 1
stoa@l 3F 0 BANK0 1
utoa@n 49 0 BANK0 1
stoa@p 3D 0 BANK0 1
utoa@p 44 0 BANK0 1
stoa@s 2A 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
CCP1_CaptureISR@module 74 0 COMMON 1
_EUSART_OverrunErrorHandler 15C 0 BANK2 1
stoa@w 38 0 BANK0 1
utoa@w 46 0 BANK0 1
pad@fp 3A 0 BANK0 1
strncmp@_l 20 0 BANK0 1
?_stoa 2A 0 BANK0 1
__Hram 0 0 ABS 0
?_utoa 3B 0 BANK0 1
__Lram 0 0 ABS 0
_putch D6F 0 CODE 0
_fputc F66 0 CODE 0
_width E0 0 BANK1 1
_flags 78 0 COMMON 1
__size_of_ADC_SelectChannel 0 0 ABS 0
_vfprintf F30 0 CODE 0
_fputs EA4 0 CODE 0
__end_of_TMR2_Initialize D86 0 CODE 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize D5D 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_ADCON2 9F 0 ABS 0
__end_of_vfpfcnvrt 448 0 CODE 0
__end_of_putch D76 0 CODE 0
?_strncmp 20 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_CCPR1H 292 0 ABS 0
_LATAbits 10C 0 ABS 0
___int_sp 0 0 STACK 2
main@F4566 167 0 BANK2 1
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
_ODCONA 28C 0 ABS 0
_RC1REG 199 0 ABS 0
?___lldiv 2C 0 BANK0 1
_ANSELC 18E 0 ABS 0
_TX1REG 19A 0 ABS 0
?___lodiv 20 0 BANK0 1
_RC1STA 19D 0 ABS 0
_ODCONC 28E 0 ABS 0
_INLVLA 38C 0 ABS 0
_TX1STA 19E 0 ABS 0
stoa@nuls 2F 0 BANK0 1
_INLVLC 38E 0 ABS 0
__end_of_strlen E5E 0 CODE 0
__end_of_ADC_Initialize DBD 0 CODE 0
_ADRESH 9C 0 ABS 0
strncmp@_r 22 0 BANK0 1
__size_of_EUSART_Initialize 0 0 ABS 0
_T1GCON 19 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RA1PPS E91 0 ABS 0
_RA2PPS E92 0 ABS 0
_RA4PPS E94 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write DC7 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_ADC_GetConversionResult D86 0 CODE 0
fputc@c 22 0 BANK0 1
___stackhi 21EF 0 ABS 0
fputs@c 2E 0 BANK0 1
EUSART_SetErrorHandler@interruptHandler 20 0 BANK0 1
fputs@i 2F 0 BANK0 1
__size_of_CLC2_Initialize 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stoa@cp 3A 0 BANK0 1
fputs@s 31 0 BANK0 1
stoa@fp 3C 0 BANK0 1
utoa@fp 48 0 BANK0 1
pad@buf 32 0 BANK0 1
EUSART_SetFramingErrorHandler@interruptHandler 20 0 BANK0 1
_LCMeas CE 0 BANK1 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of___lodiv 0 0 ABS 0
_printf E2E 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_strlen E44 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
___lmul EFC 0 CODE 0
__Hinit 19 0 CODE 0
__Linit 19 0 CODE 0
__pstringtext2 83E 0 STRCODE 0
__end_of_main 2EB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_CLC2_Initialize DF4 0 CODE 0
?_vfprintf 6C 0 BANK0 1
___lmul@multiplier 20 0 BANK0 1
__size_of_pad 0 0 ABS 0
end_of_initialization 3C 0 CODE 0
_CM2CON0 113 0 ABS 0
___stacklo 20ED 0 ABS 0
_CM2CON1 114 0 ABS 0
___lmul@multiplicand 24 0 BANK0 1
printf@fmt A5 0 BANK1 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__end_of_CCP1_SetCallBack D98 0 CODE 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler DAA 0 CODE 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 EA 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
vfprintf@fmt 6C 0 BANK0 1
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__HnvBANK2 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__LnvBANK2 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__end_of_fputs ECD 0 CODE 0
__size_of_putch 0 0 ABS 0
_EUSART_FramingErrorHandler 15E 0 BANK2 1
__pnvBANK2 152 0 BANK2 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
main@dataVisualizer C6 0 BANK1 1
__size_of_strncmp 0 0 ABS 0
vfprintf@ap 6E 0 BANK0 1
_PORTAbits C 0 ABS 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 30C 0 ABS 0
_CMOUTbits 115 0 ABS 0
_SLRCONC 30E 0 ABS 0
_SP1BRGH 19C 0 ABS 0
_SYSTEM_Initialize E5E 0 CODE 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
__HdataBANK2 0 0 ABS 0
_SP1BRGL 19B 0 ABS 0
__LdataBANK2 0 0 ABS 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE 98 0 ABS 0
_CLC2CON F1A 0 ABS 0
_OPA2CON 515 0 ABS 0
__pdataBANK2 160 0 BANK2 1
_EUSART_Initialize E80 0 CODE 0
_CCP1CON 293 0 ABS 0
_CLC2POL F1B 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul F30 0 CODE 0
_OSCSTAT 9A 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_CMP2_Initialize 0 0 ABS 0
vfprintf@fp A2 0 BANK1 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_CCP1PPS E14 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__end_of_OPA2_Initialize D59 0 CODE 0
__Lbank9 0 0 BANK9 1
__ptext1 E2E 0 CODE 0
__ptext2 F30 0 CODE 0
__ptext3 2EB 0 CODE 0
__size_of_CCP1_CaptureISR 0 0 ABS 0
__ptext4 448 0 CODE 0
CCP1_SetCallBack@customCallBack 20 0 BANK0 1
__ptext5 FA7 0 CODE 0
__ptext6 EA4 0 CODE 0
__end_of_CCP1_CaptureISR E2E 0 CODE 0
__ptext7 684 0 CODE 0
__end_of_EUSART_Initialize EA4 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 600 0 CODE 0
__ptext9 6F5 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
_vfpfcnvrt 2EB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 858 0 STRCODE 0
__size_of_printf 0 0 ABS 0
__end_of_ADC_GetConversionResult D8F 0 CODE 0
strlen@a 23 0 BANK0 1
_CLC2CONbits F1A 0 ABS 0
__end_of__initialization 3C 0 CODE 0
__size_of___lomod 0 0 ABS 0
_eusartRxLastError 7A 0 COMMON 1
__size_of_OPA2_Initialize 0 0 ABS 0
_peakPercent 120 0 BANK2 1
_CLC2_Initialize DE4 0 CODE 0
_freqPercent 128 0 BANK2 1
_OPA2_Initialize D55 0 CODE 0
strlen@s 20 0 BANK0 1
_CCP1_Initialize DF4 0 CODE 0
_CMP2_Initialize D5D 0 CODE 0
_TMR1_Initialize E06 0 CODE 0
_TMR2_Initialize D7E 0 CODE 0
fputc@fp 24 0 BANK0 1
fputs@fp 2A 0 BANK0 1
_peakMin 152 0 BANK2 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler 15A 0 BANK2 1
_freqMin EA 0 BANK1 1
__end_of___lldiv 7AD 0 CODE 0
___lomod 684 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram D69 0 CODE 0
_peakMax E2 0 BANK1 1
?_printf A5 0 BANK1 1
_freqMax E6 0 BANK1 1
__Hspace_1 16D 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 20 0 BANK0 1
EUSART_Write@txData 20 0 BANK0 1
__end_of_EUSART_SetFramingErrorHandler DAA 0 CODE 0
__end_of_CCP1_Initialize E06 0 CODE 0
?___lmul 20 0 BANK0 1
_strncmp 6F5 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 40 0 CODE 0
__Lcinit 1B 0 CODE 0
___lldiv 752 0 CODE 0
___lodiv 600 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_CCP1_ISR_CallBack 7F9 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_fputc FA7 0 CODE 0
__end_of_INTERRUPT_InterruptManager 19 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize ECD 0 CODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 864 0 STRCODE 0
clear_ram0 D63 0 CODE 0
_CLC2SEL0 F1C 0 ABS 0
__end_of_pad 1000 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
_CLC2SEL1 F1D 0 ABS 0
_CLC2SEL2 F1E 0 ABS 0
putch@txData 21 0 BANK0 1
_CLC2SEL3 F1F 0 ABS 0
__Hbank10 0 0 BANK10 1
_ADC_SelectChannel DD4 0 CODE 0
__Lbank10 0 0 BANK10 1
_CLC2GLS0 F20 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
_CLC2GLS1 F21 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize D7E 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
_CCP1_SetCallBack D8F 0 CODE 0
__end_of_SYSTEM_Initialize E80 0 CODE 0
_CLC2GLS2 F22 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
_CLC2GLS3 F23 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
__Hbank14 0 0 BANK14 1
__pbssBANK1 CE 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 530 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 E06 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 E44 0 CODE 0
__ptext30 DF4 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
_CLCIN0PPS E28 0 ABS 0
__ptext21 ECD 0 CODE 0
__Hbank26 0 0 BANK26 1
_CCP1_CallBack 156 0 BANK2 1
__Lbank26 0 0 BANK26 1
__ptext12 F66 0 CODE 0
__ptext31 D8F 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__ptext22 D76 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 D6F 0 CODE 0
__ptext32 DB3 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 D55 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 DBD 0 CODE 0
__ptext33 DD4 0 CODE 0
__end_of_EUSART_SetErrorHandler DA1 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__size_of_CCP1_SetCallBack 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__ptext24 E80 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 EFC 0 CODE 0
__ptext34 D86 0 CODE 0
__ptext25 DAA 0 CODE 0
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
__ptext16 752 0 CODE 0
__ptext26 DA1 0 CODE 0
__size_of_EUSART_Write 0 0 ABS 0
__end_of_EUSART_SetOverrunErrorHandler DB3 0 CODE 0
__end_of_printf E44 0 CODE 0
__ptext17 E5E 0 CODE 0
__ptext36 E18 0 CODE 0
__end_of_strncmp 752 0 CODE 0
___lomod@divisor 20 0 BANK0 1
__ptext27 D98 0 CODE 0
__ptext18 D59 0 CODE 0
__ptext37 7AD 0 CODE 0
_RC1STAbits 19D 0 ABS 0
__size_of_ADC_GetConversionResult 0 0 ABS 0
_TX1STAbits 19E 0 ABS 0
__ptext28 D5D 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 D7E 0 CODE 0
__pbssCOMMON 76 0 COMMON 1
__ptext29 DE4 0 CODE 0
_T1GCONbits 19 0 ABS 0
_timer1ReloadVal 158 0 BANK2 1
_INTCONbits B 0 ABS 0
__Hend_init 1B 0 CODE 0
__Lend_init 19 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 20 0 BANK0 1
___lldiv@divisor 2C 0 BANK0 1
___lodiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
_ADC_Initialize DB3 0 CODE 0
main@button CD 0 BANK1 1
vfpfcnvrt@fmt 53 0 BANK0 1
_WDT_Initialize D59 0 CODE 0
_EUSART_SetErrorHandler D98 0 CODE 0
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize D76 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
_BAUD1CON 19F 0 ABS 0
__pidataBANK2 DC7 0 CODE 0
_CCP1_ISR_CallBack 7AD 0 CODE 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 0 0 STRCODE 0
vfpfcnvrt@ap 54 0 BANK0 1
__end_of___lodiv 684 0 CODE 0
__size_of_CCP1_Initialize 0 0 ABS 0
__size_of_stoa 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt A3 0 BANK1 1
intlevel2 0 0 ENTRY 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
__end_of_vfprintf F66 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
vfpfcnvrt@cp 61 0 BANK0 1
_T1CKIPPS E12 0 ABS 0
__size_of_utoa 0 0 ABS 0
__end_of_ADC_SelectChannel DE4 0 CODE 0
__end_of_CMP2_Initialize D63 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 1B 0 CODE 0
___lldiv@quotient 35 0 BANK0 1
___lodiv@quotient 31 0 BANK0 1
__end_of_stoa 600 0 CODE 0
CCP1_ISR_CallBack@capturedValue 70 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
?_vfpfcnvrt 53 0 BANK0 1
__pmaintext 40 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
vfpfcnvrt@fp 6B 0 BANK0 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
_CCP1_CaptureISR E18 0 CODE 0
__end_of_utoa 530 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
vfpfcnvrt@llu 63 0 BANK0 1
__initialization 1B 0 CODE 0
ADC_SelectChannel@channel 21 0 BANK0 1
_EUSART_DefaultErrorHandler 0 0 ABS 0
__size_of_TMR2_Initialize 0 0 ABS 0
___lomod@dividend 28 0 BANK0 1
___lmul@product 28 0 BANK0 1
___lomod@counter 31 0 BANK0 1
__size_of_vfpfcnvrt 0 0 ABS 0
___lldiv@dividend 30 0 BANK0 1
___lodiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 FF1 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK2 120 16C BANK2 120 1
cstackBANK1 A0 ED BANK1 A0 1
text5 1F4E 1FFF CODE 1F4E 0
stringtext1 FF2 10CD STRCODE FF2 0
text12 1ECC 1F4D CODE 1ECC 0
text2 1E60 1ECB CODE 1E60 0
text15 1DF8 1E5F CODE 1DF8 0
text21 1D9A 1DF7 CODE 1D9A 0
text6 1D48 1D99 CODE 1D48 0
text24 1D00 1D47 CODE 1D00 0
text17 1CBC 1CFF CODE 1CBC 0
text11 1C88 1CBB CODE 1C88 0
text1 1C5C 1C87 CODE 1C5C 0
text36 1C30 1C5B CODE 1C30 0
text20 1C0C 1C2F CODE 1C0C 0
text30 1BE8 1C0B CODE 1BE8 0
text29 1BC8 1BE7 CODE 1BC8 0
text33 1BA8 1BC7 CODE 1BA8 0
idataBANK2 1B8E 1BA7 CODE 1B8E 0
text14 1B7A 1B8D CODE 1B7A 0
text32 1B66 1B79 CODE 1B66 0
text25 1B54 1B65 CODE 1B54 0
text26 1B42 1B53 CODE 1B42 0
text27 1B30 1B41 CODE 1B30 0
text31 1B1E 1B2F CODE 1B1E 0
text34 1B0C 1B1D CODE 1B0C 0
text19 1AFC 1B0B CODE 1AFC 0
text22 1AEC 1AFB CODE 1AEC 0
text13 1ADE 1AEB CODE 1ADE 0
inittext 1AD2 1ADD CODE 1AD2 0
clrtext 1AC6 1AD1 CODE 1AC6 0
text28 1ABA 1AC5 CODE 1ABA 0
text18 1AB2 1AB9 CODE 1AB2 0
text23 1AAA 1AB1 CODE 1AAA 0
%locals
dist/default/production\LCTank_1704_090220.X.production.o
C:\Users\C52737\AppData\Local\Temp\s3fp0.s
6591 1B 0 CODE 0
6594 1B 0 CODE 0
6675 1B 0 CODE 0
6676 1C 0 CODE 0
6677 1D 0 CODE 0
6678 1E 0 CODE 0
6679 1F 0 CODE 0
6680 20 0 CODE 0
6681 21 0 CODE 0
6682 22 0 CODE 0
6683 23 0 CODE 0
6684 24 0 CODE 0
6701 27 0 CODE 0
6702 28 0 CODE 0
6703 29 0 CODE 0
6704 2A 0 CODE 0
6705 2B 0 CODE 0
6709 2C 0 CODE 0
6710 2D 0 CODE 0
6711 2E 0 CODE 0
6712 2F 0 CODE 0
6713 30 0 CODE 0
6714 31 0 CODE 0
6718 34 0 CODE 0
6719 35 0 CODE 0
6720 36 0 CODE 0
6721 37 0 CODE 0
6722 38 0 CODE 0
6723 39 0 CODE 0
6729 3C 0 CODE 0
6731 3C 0 CODE 0
6732 3D 0 CODE 0
6733 3E 0 CODE 0
6664 D69 0 CODE 0
6665 D69 0 CODE 0
6666 D6A 0 CODE 0
6667 D6A 0 CODE 0
6668 D6B 0 CODE 0
6669 D6C 0 CODE 0
6670 D6D 0 CODE 0
6671 D6E 0 CODE 0
6690 D63 0 CODE 0
6691 D63 0 CODE 0
6692 D64 0 CODE 0
6693 D64 0 CODE 0
6694 D65 0 CODE 0
6695 D66 0 CODE 0
6696 D67 0 CODE 0
6697 D68 0 CODE 0
main.c
54 40 0 CODE 0
56 40 0 CODE 0
57 43 0 CODE 0
63 47 0 CODE 0
66 48 0 CODE 0
73 49 0 CODE 0
74 52 0 CODE 0
75 5A 0 CODE 0
76 63 0 CODE 0
78 6C 0 CODE 0
80 77 0 CODE 0
87 86 0 CODE 0
88 87 0 CODE 0
91 88 0 CODE 0
92 8D 0 CODE 0
93 8F 0 CODE 0
94 A4 0 CODE 0
95 AE 0 CODE 0
96 B2 0 CODE 0
99 BD 0 CODE 0
100 C8 0 CODE 0
101 DA 0 CODE 0
103 E6 0 CODE 0
104 F8 0 CODE 0
106 104 0 CODE 0
107 11C 0 CODE 0
108 122 0 CODE 0
109 122 0 CODE 0
110 142 0 CODE 0
112 14B 0 CODE 0
113 150 0 CODE 0
114 159 0 CODE 0
115 161 0 CODE 0
116 16A 0 CODE 0
117 173 0 CODE 0
118 174 0 CODE 0
119 190 0 CODE 0
120 1E3 0 CODE 0
121 205 0 CODE 0
122 25F 0 CODE 0
123 264 0 CODE 0
124 2BF 0 CODE 0
125 2C0 0 CODE 0
126 2C4 0 CODE 0
127 2C8 0 CODE 0
128 2CC 0 CODE 0
129 2D0 0 CODE 0
130 2D1 0 CODE 0
131 2D9 0 CODE 0
132 2E4 0 CODE 0
133 2E4 0 CODE 0
135 2E6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\printf.c
5 E2E 0 CODE 0
9 E2E 0 CODE 0
10 E34 0 CODE 0
13 E43 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1368 F30 0 CODE 0
1373 F32 0 CODE 0
1374 F3A 0 CODE 0
1375 F3C 0 CODE 0
1376 F3D 0 CODE 0
1375 F55 0 CODE 0
1378 F5E 0 CODE 0
1382 F65 0 CODE 0
670 2EB 0 CODE 0
680 2ED 0 CODE 0
681 2FE 0 CODE 0
683 306 0 CODE 0
684 30B 0 CODE 0
1149 30F 0 CODE 0
1151 321 0 CODE 0
1152 329 0 CODE 0
1154 335 0 CODE 0
1182 343 0 CODE 0
1184 354 0 CODE 0
1185 35C 0 CODE 0
1187 36E 0 CODE 0
1192 388 0 CODE 0
1194 3A1 0 CODE 0
1195 3A9 0 CODE 0
1197 3D5 0 CODE 0
1350 3EF 0 CODE 0
1351 400 0 CODE 0
1352 408 0 CODE 0
1353 413 0 CODE 0
1357 419 0 CODE 0
1358 421 0 CODE 0
1362 424 0 CODE 0
1363 43D 0 CODE 0
1365 447 0 CODE 0
593 448 0 CODE 0
599 44A 0 CODE 0
600 44E 0 CODE 0
601 452 0 CODE 0
602 452 0 CODE 0
603 46A 0 CODE 0
606 472 0 CODE 0
607 482 0 CODE 0
608 486 0 CODE 0
609 488 0 CODE 0
610 489 0 CODE 0
611 48E 0 CODE 0
612 4B5 0 CODE 0
613 4B9 0 CODE 0
614 4BD 0 CODE 0
609 4EA 0 CODE 0
618 51C 0 CODE 0
619 52F 0 CODE 0
72 FA7 0 CODE 0
77 FA9 0 CODE 0
78 FAD 0 CODE 0
82 FB5 0 CODE 0
83 FC1 0 CODE 0
84 FC3 0 CODE 0
85 FC4 0 CODE 0
86 FD0 0 CODE 0
84 FD5 0 CODE 0
90 FE3 0 CODE 0
91 FE7 0 CODE 0
94 FF0 0 CODE 0
95 FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
8 EA4 0 CODE 0
13 EA6 0 CODE 0
14 EA8 0 CODE 0
15 EA9 0 CODE 0
16 EB7 0 CODE 0
14 EBC 0 CODE 0
19 ECC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lomod.c
7 684 0 CODE 0
14 684 0 CODE 0
15 691 0 CODE 0
16 693 0 CODE 0
17 694 0 CODE 0
18 69C 0 CODE 0
16 6A0 0 CODE 0
21 6A4 0 CODE 0
22 6C6 0 CODE 0
23 6D6 0 CODE 0
24 6DE 0 CODE 0
25 6E4 0 CODE 0
26 6E4 0 CODE 0
27 6F4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lodiv.c
7 600 0 CODE 0
15 600 0 CODE 0
16 60B 0 CODE 0
17 617 0 CODE 0
18 619 0 CODE 0
19 61A 0 CODE 0
20 622 0 CODE 0
18 626 0 CODE 0
23 62A 0 CODE 0
24 632 0 CODE 0
25 654 0 CODE 0
26 664 0 CODE 0
28 665 0 CODE 0
29 66D 0 CODE 0
30 673 0 CODE 0
31 673 0 CODE 0
32 683 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strncmp.c
3 6F5 0 CODE 0
5 6F5 0 CODE 0
6 6FE 0 CODE 0
7 70D 0 CODE 0
8 741 0 CODE 0
9 751 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
546 530 0 CODE 0
548 532 0 CODE 0
552 540 0 CODE 0
553 544 0 CODE 0
554 54A 0 CODE 0
558 54E 0 CODE 0
559 55A 0 CODE 0
560 55E 0 CODE 0
561 576 0 CODE 0
562 57B 0 CODE 0
565 583 0 CODE 0
567 588 0 CODE 0
568 594 0 CODE 0
566 599 0 CODE 0
573 5A7 0 CODE 0
574 5AA 0 CODE 0
575 5AB 0 CODE 0
576 5BE 0 CODE 0
577 5C3 0 CODE 0
574 5C7 0 CODE 0
581 5D5 0 CODE 0
583 5DA 0 CODE 0
584 5E6 0 CODE 0
582 5EB 0 CODE 0
588 5FA 0 CODE 0
589 5FF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
5 E44 0 CODE 0
7 E44 0 CODE 0
8 E49 0 CODE 0
9 E4A 0 CODE 0
8 E4E 0 CODE 0
11 E57 0 CODE 0
12 E5D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
8 F66 0 CODE 0
12 F66 0 CODE 0
13 F71 0 CODE 0
14 F75 0 CODE 0
15 F76 0 CODE 0
17 F9D 0 CODE 0
21 FA6 0 CODE 0
mcc_generated_files/eusart.c
146 D6F 0 CODE 0
148 D71 0 CODE 0
149 D75 0 CODE 0
132 DBD 0 CODE 0
134 DBF 0 CODE 0
136 DBF 0 CODE 0
134 DBF 0 CODE 0
138 DC3 0 CODE 0
139 DC6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul32.c
15 EFC 0 CODE 0
119 EFC 0 CODE 0
121 F05 0 CODE 0
122 F09 0 CODE 0
123 F11 0 CODE 0
124 F18 0 CODE 0
125 F1F 0 CODE 0
128 F27 0 CODE 0
129 F2F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
5 752 0 CODE 0
13 752 0 CODE 0
14 75B 0 CODE 0
15 763 0 CODE 0
16 765 0 CODE 0
17 766 0 CODE 0
18 76D 0 CODE 0
16 771 0 CODE 0
21 775 0 CODE 0
22 77C 0 CODE 0
23 78E 0 CODE 0
24 796 0 CODE 0
26 797 0 CODE 0
27 79E 0 CODE 0
29 7A4 0 CODE 0
30 7AC 0 CODE 0
mcc_generated_files/mcc.c
50 E5E 0 CODE 0
53 E5E 0 CODE 0
54 E61 0 CODE 0
55 E64 0 CODE 0
56 E67 0 CODE 0
57 E6A 0 CODE 0
58 E6D 0 CODE 0
59 E70 0 CODE 0
60 E73 0 CODE 0
61 E76 0 CODE 0
62 E79 0 CODE 0
63 E7C 0 CODE 0
64 E7F 0 CODE 0
78 D59 0 CODE 0
81 D59 0 CODE 0
82 D5C 0 CODE 0
mcc_generated_files/tmr2.c
62 D7E 0 CODE 0
67 D7E 0 CODE 0
70 D81 0 CODE 0
73 D82 0 CODE 0
76 D83 0 CODE 0
77 D85 0 CODE 0
mcc_generated_files/tmr1.c
63 E06 0 CODE 0
68 E06 0 CODE 0
71 E08 0 CODE 0
74 E0A 0 CODE 0
77 E0C 0 CODE 0
80 E0D 0 CODE 0
83 E14 0 CODE 0
84 E17 0 CODE 0
mcc_generated_files/pin_manager.c
55 ECD 0 CODE 0
60 ECD 0 CODE 0
61 ECF 0 CODE 0
66 ED0 0 CODE 0
67 ED2 0 CODE 0
72 ED4 0 CODE 0
73 ED7 0 CODE 0
78 ED8 0 CODE 0
79 EDB 0 CODE 0
80 EDC 0 CODE 0
85 EDE 0 CODE 0
86 EE0 0 CODE 0
91 EE1 0 CODE 0
92 EE4 0 CODE 0
97 EE6 0 CODE 0
98 EE9 0 CODE 0
107 EEB 0 CODE 0
108 EEE 0 CODE 0
109 EF1 0 CODE 0
110 EF4 0 CODE 0
111 EF6 0 CODE 0
112 EF9 0 CODE 0
113 EFB 0 CODE 0
mcc_generated_files/mcc.c
66 D76 0 CODE 0
69 D76 0 CODE 0
71 D79 0 CODE 0
73 D7A 0 CODE 0
75 D7B 0 CODE 0
76 D7D 0 CODE 0
mcc_generated_files/opa2.c
58 D55 0 CODE 0
61 D55 0 CODE 0
62 D58 0 CODE 0
mcc_generated_files/eusart.c
66 E80 0 CODE 0
71 E80 0 CODE 0
74 E83 0 CODE 0
77 E85 0 CODE 0
80 E87 0 CODE 0
83 E89 0 CODE 0
86 E8A 0 CODE 0
87 E92 0 CODE 0
88 E9A 0 CODE 0
90 EA2 0 CODE 0
92 EA3 0 CODE 0
170 DAA 0 CODE 0
171 DAA 0 CODE 0
172 DB2 0 CODE 0
166 DA1 0 CODE 0
167 DA1 0 CODE 0
168 DA9 0 CODE 0
174 D98 0 CODE 0
175 D98 0 CODE 0
176 DA0 0 CODE 0
mcc_generated_files/cmp2.c
58 D5D 0 CODE 0
62 D5D 0 CODE 0
65 D60 0 CODE 0
67 D62 0 CODE 0
mcc_generated_files/clc2.c
58 DE4 0 CODE 0
63 DE4 0 CODE 0
65 DE7 0 CODE 0
67 DE9 0 CODE 0
69 DEA 0 CODE 0
71 DEB 0 CODE 0
73 DEC 0 CODE 0
75 DEE 0 CODE 0
77 DEF 0 CODE 0
79 DF0 0 CODE 0
81 DF1 0 CODE 0
83 DF3 0 CODE 0
mcc_generated_files/ccp1.c
65 DF4 0 CODE 0
70 DF4 0 CODE 0
73 DF7 0 CODE 0
76 DF8 0 CODE 0
79 DF9 0 CODE 0
83 E01 0 CODE 0
86 E03 0 CODE 0
87 E05 0 CODE 0
104 D8F 0 CODE 0
105 D8F 0 CODE 0
106 D97 0 CODE 0
mcc_generated_files/adc.c
67 DB3 0 CODE 0
72 DB3 0 CODE 0
75 DB6 0 CODE 0
78 DB8 0 CODE 0
81 DB9 0 CODE 0
84 DBA 0 CODE 0
86 DBC 0 CODE 0
88 DD4 0 CODE 0
91 DD6 0 CODE 0
93 DE2 0 CODE 0
94 DE3 0 CODE 0
109 D86 0 CODE 0
112 D86 0 CODE 0
113 D8E 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 A 0 CODE 0
59 14 0 CODE 0
70 17 0 CODE 0
mcc_generated_files/ccp1.c
89 E18 0 CODE 0
94 E18 0 CODE 0
97 E1A 0 CODE 0
98 E1F 0 CODE 0
101 E23 0 CODE 0
102 E2D 0 CODE 0
inductance.c
6 7AD 0 CODE 0
7 7AD 0 CODE 0
8 7B8 0 CODE 0
9 7C2 0 CODE 0
10 7C3 0 CODE 0
11 7C9 0 CODE 0
12 7CE 0 CODE 0
13 7CE 0 CODE 0
14 7D2 0 CODE 0
15 7D9 0 CODE 0
16 7DD 0 CODE 0
17 7DE 0 CODE 0
18 7E3 0 CODE 0
19 7EF 0 CODE 0
20 7F7 0 CODE 0
22 7F8 0 CODE 0
