[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1704 ]
[d frameptr 6 ]
"88 C:\Microchip\MPLABX Projects\LC_Meter_Masters_Review\LCTank_1704_090220\LCTank_1704_090220.X\mcc_generated_files/adc.c
[e E4122 . `uc
PEAK 6
channel_FVRBuffer2 28
channel_Temp 29
channel_DAC 30
channel_FVRBuffer1 31
]
"57 C:\Microchip\MPLABX Projects\LC_Meter_Masters_Review\LCTank_1704_090220\LCTank_1704_090220.X\main.c
[e E4180 . `uc
PEAK 6
channel_FVRBuffer2 28
channel_Temp 29
channel_DAC 30
channel_FVRBuffer1 31
]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"72 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"546
[v _stoa stoa `(i  1 s 2 stoa ]
"593
[v _utoa utoa `(i  1 s 2 utoa ]
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Microchip\MPLABX Projects\LC_Meter_Masters_Review\LCTank_1704_090220\LCTank_1704_090220.X\inductance.c
[v _CCP1_ISR_CallBack CCP1_ISR_CallBack `(v  1 e 1 0 ]
"54 C:\Microchip\MPLABX Projects\LC_Meter_Masters_Review\LCTank_1704_090220\LCTank_1704_090220.X\main.c
[v _main main `(v  1 e 1 0 ]
"67 C:\Microchip\MPLABX Projects\LC_Meter_Masters_Review\LCTank_1704_090220\LCTank_1704_090220.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"88
[v _ADC_SelectChannel ADC_SelectChannel `(v  1 e 1 0 ]
"109
[v _ADC_GetConversionResult ADC_GetConversionResult `(us  1 e 2 0 ]
"65 C:\Microchip\MPLABX Projects\LC_Meter_Masters_Review\LCTank_1704_090220\LCTank_1704_090220.X\mcc_generated_files/ccp1.c
[v _CCP1_Initialize CCP1_Initialize `(v  1 e 1 0 ]
"89
[v _CCP1_CaptureISR CCP1_CaptureISR `(v  1 e 1 0 ]
"104
[v _CCP1_SetCallBack CCP1_SetCallBack `(v  1 e 1 0 ]
"58 C:\Microchip\MPLABX Projects\LC_Meter_Masters_Review\LCTank_1704_090220\LCTank_1704_090220.X\mcc_generated_files/clc2.c
[v _CLC2_Initialize CLC2_Initialize `(v  1 e 1 0 ]
"58 C:\Microchip\MPLABX Projects\LC_Meter_Masters_Review\LCTank_1704_090220\LCTank_1704_090220.X\mcc_generated_files/cmp2.c
[v _CMP2_Initialize CMP2_Initialize `(v  1 e 1 0 ]
"66 C:\Microchip\MPLABX Projects\LC_Meter_Masters_Review\LCTank_1704_090220\LCTank_1704_090220.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"113
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"132
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"146
[v _putch putch `(v  1 e 1 0 ]
"153
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"155
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"163
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
"166
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
"170
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
"174
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
"52 C:\Microchip\MPLABX Projects\LC_Meter_Masters_Review\LCTank_1704_090220\LCTank_1704_090220.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\Microchip\MPLABX Projects\LC_Meter_Masters_Review\LCTank_1704_090220\LCTank_1704_090220.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"66
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"78
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"58 C:\Microchip\MPLABX Projects\LC_Meter_Masters_Review\LCTank_1704_090220\LCTank_1704_090220.X\mcc_generated_files/opa2.c
[v _OPA2_Initialize OPA2_Initialize `(v  1 e 1 0 ]
"55 C:\Microchip\MPLABX Projects\LC_Meter_Masters_Review\LCTank_1704_090220\LCTank_1704_090220.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"63 C:\Microchip\MPLABX Projects\LC_Meter_Masters_Review\LCTank_1704_090220\LCTank_1704_090220.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"113
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"62 C:\Microchip\MPLABX Projects\LC_Meter_Masters_Review\LCTank_1704_090220\LCTank_1704_090220.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
[s S218 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1704.h
[s S227 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S232 . 1 `S218 1 . 1 0 `S227 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES232  1 e 1 @11 ]
[s S874 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"444
[u S881 . 1 `S874 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES881  1 e 1 @12 ]
[s S68 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"550
[s S77 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCPIF 1 0 :1:2 
]
[u S80 . 1 `S68 1 . 1 0 `S77 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES80  1 e 1 @17 ]
"729
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"749
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
"769
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
[s S447 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
"791
[s S454 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[u S460 . 1 `S447 1 . 1 0 `S454 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES460  1 e 1 @24 ]
"841
[v _T1GCON T1GCON `VEuc  1 e 1 @25 ]
[s S477 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
"861
[s S485 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
]
[u S488 . 1 `S477 1 . 1 0 `S485 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES488  1 e 1 @25 ]
"911
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"931
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"951
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
[s S699 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"972
[s S703 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S711 . 1 `S699 1 . 1 0 `S703 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES711  1 e 1 @28 ]
"1022
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1067
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S250 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1138
[s S259 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCPIE 1 0 :1:2 
]
[u S262 . 1 `S250 1 . 1 0 `S259 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES262  1 e 1 @145 ]
[s S375 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1313
[s S382 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S389 . 1 `S375 1 . 1 0 `S382 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES389  1 e 1 @149 ]
"1430
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1489
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1547
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1619
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @154 ]
"1688
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1708
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1728
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S753 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"1753
[s S757 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S765 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S768 . 1 `S753 1 . 1 0 `S757 1 . 1 0 `S765 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES768  1 e 1 @157 ]
"1808
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"1880
[v _ADCON2 ADCON2 `VEuc  1 e 1 @159 ]
"1928
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S857 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"1943
[u S864 . 1 `S857 1 . 1 0 ]
[v _LATAbits LATAbits `VES864  1 e 1 @268 ]
"1973
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2156
[v _CM2CON0 CM2CON0 `VEuc  1 e 1 @275 ]
"2213
[v _CM2CON1 CM2CON1 `VEuc  1 e 1 @276 ]
[s S205 . 1 `uc 1 MC1OUT 1 0 :1:0 
`uc 1 MC2OUT 1 0 :1:1 
]
"2300
[u S208 . 1 `S205 1 . 1 0 ]
[v _CMOUTbits CMOUTbits `VES208  1 e 1 @277 ]
"2315
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"2700
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2739
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"2980
[v _RC1REG RC1REG `VEuc  1 e 1 @409 ]
"3034
[v _TX1REG TX1REG `VEuc  1 e 1 @410 ]
"3095
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @411 ]
"3165
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @412 ]
"3219
[v _RC1STA RC1STA `VEuc  1 e 1 @413 ]
[s S117 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3245
[u S126 . 1 `S117 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES126  1 e 1 @413 ]
"3399
[v _TX1STA TX1STA `VEuc  1 e 1 @414 ]
[s S96 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3425
[u S105 . 1 `S96 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES105  1 e 1 @414 ]
"3579
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @415 ]
"3825
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3875
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"5323
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"5368
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
"5425
[v _CCPR1L CCPR1L `VEuc  1 e 1 @657 ]
"5445
[v _CCPR1H CCPR1H `VEuc  1 e 1 @658 ]
"5465
[v _CCP1CON CCP1CON `VEuc  1 e 1 @659 ]
"5912
[v _SLRCONA SLRCONA `VEuc  1 e 1 @780 ]
"5957
[v _SLRCONC SLRCONC `VEuc  1 e 1 @782 ]
"6007
[v _INLVLA INLVLA `VEuc  1 e 1 @908 ]
"6057
[v _INLVLC INLVLC `VEuc  1 e 1 @910 ]
"6683
[v _OPA2CON OPA2CON `VEuc  1 e 1 @1301 ]
"8001
[v _T1CKIPPS T1CKIPPS `VEuc  1 e 1 @3602 ]
"8041
[v _CCP1PPS CCP1PPS `VEuc  1 e 1 @3604 ]
"8201
[v _CLCIN0PPS CLCIN0PPS `VEuc  1 e 1 @3624 ]
"8301
[v _RA1PPS RA1PPS `VEuc  1 e 1 @3729 ]
"8321
[v _RA2PPS RA2PPS `VEuc  1 e 1 @3730 ]
"8341
[v _RA4PPS RA4PPS `VEuc  1 e 1 @3732 ]
"9545
[v _CLC2CON CLC2CON `VEuc  1 e 1 @3866 ]
[s S622 . 1 `uc 1 LC2MODE 1 0 :3:0 
`uc 1 LC2INTN 1 0 :1:3 
`uc 1 LC2INTP 1 0 :1:4 
`uc 1 LC2OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 LC2EN 1 0 :1:7 
]
"9578
[s S629 . 1 `uc 1 LC2MODE0 1 0 :1:0 
`uc 1 LC2MODE1 1 0 :1:1 
`uc 1 LC2MODE2 1 0 :1:2 
]
[s S633 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 INTN 1 0 :1:3 
`uc 1 INTP 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
[s S640 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
]
[u S644 . 1 `S622 1 . 1 0 `S629 1 . 1 0 `S633 1 . 1 0 `S640 1 . 1 0 ]
[v _CLC2CONbits CLC2CONbits `VES644  1 e 1 @3866 ]
"9663
[v _CLC2POL CLC2POL `VEuc  1 e 1 @3867 ]
"9741
[v _CLC2SEL0 CLC2SEL0 `VEuc  1 e 1 @3868 ]
"9833
[v _CLC2SEL1 CLC2SEL1 `VEuc  1 e 1 @3869 ]
"9925
[v _CLC2SEL2 CLC2SEL2 `VEuc  1 e 1 @3870 ]
"10017
[v _CLC2SEL3 CLC2SEL3 `VEuc  1 e 1 @3871 ]
"10109
[v _CLC2GLS0 CLC2GLS0 `VEuc  1 e 1 @3872 ]
"10221
[v _CLC2GLS1 CLC2GLS1 `VEuc  1 e 1 @3873 ]
"10333
[v _CLC2GLS2 CLC2GLS2 `VEuc  1 e 1 @3874 ]
"10445
[v _CLC2GLS3 CLC2GLS3 `VEuc  1 e 1 @3875 ]
"55 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
[s S841 . 16 `us 1 cycle 2 0 `us 1 cyclePrev 2 2 `uc 1 count 1 4 `ul 1 frequency 4 5 `ul 1 accumulator 4 9 `uc 1 sample 1 13 :1:0 
`us 1 peakVoltage 2 14 ]
"4 C:\Microchip\MPLABX Projects\LC_Meter_Masters_Review\LCTank_1704_090220\LCTank_1704_090220.X\inductance.c
[v _LCMeas LCMeas `S841  1 e 16 0 ]
"52 C:\Microchip\MPLABX Projects\LC_Meter_Masters_Review\LCTank_1704_090220\LCTank_1704_090220.X\main.c
[v _freqMin freqMin `ul  1 e 4 0 ]
[v _freqMax freqMax `ul  1 e 4 0 ]
[v _freqDiff freqDiff `ul  1 e 4 0 ]
[v _freqPercent freqPercent `ul  1 e 4 0 ]
[v _peakMin peakMin `ul  1 e 4 0 ]
[v _peakMax peakMax `ul  1 e 4 0 ]
[v _peakDiff peakDiff `ul  1 e 4 0 ]
[v _peakPercent peakPercent `ul  1 e 4 0 ]
"54 C:\Microchip\MPLABX Projects\LC_Meter_Masters_Review\LCTank_1704_090220\LCTank_1704_090220.X\mcc_generated_files/ccp1.c
[v _CCP1_CallBack CCP1_CallBack `*.37(v  1 s 2 CCP1_CallBack ]
[s S22 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 C:\Microchip\MPLABX Projects\LC_Meter_Masters_Review\LCTank_1704_090220\LCTank_1704_090220.X\mcc_generated_files/eusart.c
[u S27 . 1 `S22 1 . 1 0 `uc 1 status 1 0 ]
[v _eusartRxLastError eusartRxLastError `VES27  1 e 1 0 ]
"58
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _EUSART_ErrorHandler EUSART_ErrorHandler `*.37(v  1 e 2 0 ]
"57 C:\Microchip\MPLABX Projects\LC_Meter_Masters_Review\LCTank_1704_090220\LCTank_1704_090220.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"54 C:\Microchip\MPLABX Projects\LC_Meter_Masters_Review\LCTank_1704_090220\LCTank_1704_090220.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"80
[v main@dataVisualizer dataVisualizer `[6]uc  1 a 6 38 ]
[s S838 buttonS 1 `uc 1 state 1 0 :1:0 
`uc 1 mode 1 0 :1:1 
]
"85
[v main@button button `S838  1 a 1 45 ]
"80
[v main@i i `uc  1 a 1 44 ]
[v main@F4566 F4566 `[6]uc  1 s 6 F4566 ]
"138
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.4v  1 a 1 33 ]
"5
[v printf@fmt fmt `*.25DCuc  1 p 2 5 ]
"13
} 0
"1368 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
[s S1274 _IO_FILE 0 ]
[v vfprintf@fp fp `*.1S1274  1 a 1 wreg ]
"1371
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 3 ]
"1368
[v vfprintf@fp fp `*.1S1274  1 a 1 wreg ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 76 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 78 ]
"1373
"1368
[v vfprintf@fp fp `*.1S1274  1 a 1 2 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
[s S1274 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.1S1274  1 a 1 wreg ]
"675
[v vfpfcnvrt@llu llu `uo  1 a 8 67 ]
"672
[v vfpfcnvrt@cp cp `*.26uc  1 a 2 65 ]
"670
[v vfpfcnvrt@fp fp `*.1S1274  1 a 1 wreg ]
[v vfpfcnvrt@fmt fmt `*.4*.25uc  1 p 1 51 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 52 ]
"680
"670
[v vfpfcnvrt@fp fp `*.1S1274  1 a 1 75 ]
"1365
} 0
"593
[v _utoa utoa `(i  1 s 2 utoa ]
{
[s S1274 _IO_FILE 0 ]
[v utoa@fp fp `*.1S1274  1 a 1 wreg ]
"596
[v utoa@n n `uo  1 a 8 41 ]
"595
[v utoa@i i `i  1 a 2 49 ]
[v utoa@w w `i  1 a 2 38 ]
[v utoa@p p `i  1 a 2 36 ]
"593
[v utoa@fp fp `*.1S1274  1 a 1 wreg ]
[v utoa@d d `uo  1 p 8 27 ]
"599
"593
[v utoa@fp fp `*.1S1274  1 a 1 40 ]
"619
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
[s S1274 _IO_FILE 0 ]
[v pad@fp fp `*.1S1274  1 a 1 wreg ]
"74
[v pad@w w `i  1 a 2 24 ]
[v pad@i i `i  1 a 2 22 ]
"72
[v pad@fp fp `*.1S1274  1 a 1 wreg ]
[v pad@buf buf `*.5uc  1 p 1 18 ]
[v pad@p p `i  1 p 2 19 ]
"77
"72
[v pad@fp fp `*.1S1274  1 a 1 26 ]
"95
} 0
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
[v fputs@s s `*.5DCuc  1 a 1 wreg ]
"11
[v fputs@i i `i  1 a 2 15 ]
"10
[v fputs@c c `uc  1 a 1 14 ]
"8
[v fputs@s s `*.5DCuc  1 a 1 wreg ]
[s S1257 _IO_FILE 5 `*.1uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputs@fp fp `*.1S1257  1 p 1 10 ]
"13
[v fputs@s s `*.5DCuc  1 a 1 17 ]
"19
} 0
"7 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
{
"12
[v ___lomod@counter counter `uc  1 a 1 17 ]
"7
[v ___lomod@divisor divisor `uo  1 p 8 0 ]
[v ___lomod@dividend dividend `uo  1 p 8 8 ]
"27
} 0
"7 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
{
"12
[v ___lodiv@quotient quotient `uo  1 a 8 17 ]
"13
[v ___lodiv@counter counter `uc  1 a 1 25 ]
"7
[v ___lodiv@divisor divisor `uo  1 p 8 0 ]
[v ___lodiv@dividend dividend `uo  1 p 8 8 ]
"32
} 0
"3 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
"5
[v strncmp@r r `*.25DCuc  1 a 2 9 ]
[v strncmp@l l `*.25DCuc  1 a 2 7 ]
"3
[v strncmp@_l _l `*.25DCuc  1 p 2 0 ]
[v strncmp@_r _r `*.25DCuc  1 p 2 2 ]
[v strncmp@n n `ui  1 p 2 4 ]
"9
} 0
"546 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
[v _stoa stoa `(i  1 s 2 stoa ]
{
[s S1274 _IO_FILE 0 ]
[v stoa@fp fp `*.1S1274  1 a 1 wreg ]
"548
[v stoa@nuls nuls `[7]uc  1 a 7 15 ]
"549
[v stoa@l l `i  1 a 2 31 ]
[v stoa@p p `i  1 a 2 29 ]
"548
[v stoa@cp cp `*.26uc  1 a 2 26 ]
"549
[v stoa@w w `i  1 a 2 24 ]
[v stoa@i i `i  1 a 2 22 ]
"546
[v stoa@fp fp `*.1S1274  1 a 1 wreg ]
[v stoa@s s `*.26uc  1 p 2 10 ]
"548
[v stoa@F1131 F1131 `[7]uc  1 s 7 F1131 ]
"546
[v stoa@fp fp `*.1S1274  1 a 1 28 ]
"589
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.26DCuc  1 a 2 3 ]
"5
[v strlen@s s `*.26DCuc  1 p 2 0 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 2 ]
[s S1257 _IO_FILE 5 `*.1uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputc@fp fp `*.1S1257  1 p 1 4 ]
"21
} 0
"146 C:\Microchip\MPLABX Projects\LC_Meter_Masters_Review\LCTank_1704_090220\LCTank_1704_090220.X\mcc_generated_files/eusart.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"148
[v putch@txData txData `uc  1 a 1 1 ]
"149
} 0
"132
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 0 ]
"139
} 0
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 21 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 25 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 12 ]
[v ___lldiv@dividend dividend `ul  1 p 4 16 ]
"30
} 0
"50 C:\Microchip\MPLABX Projects\LC_Meter_Masters_Review\LCTank_1704_090220\LCTank_1704_090220.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"64
} 0
"78
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"82
} 0
"62 C:\Microchip\MPLABX Projects\LC_Meter_Masters_Review\LCTank_1704_090220\LCTank_1704_090220.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"63 C:\Microchip\MPLABX Projects\LC_Meter_Masters_Review\LCTank_1704_090220\LCTank_1704_090220.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"84
} 0
"55 C:\Microchip\MPLABX Projects\LC_Meter_Masters_Review\LCTank_1704_090220\LCTank_1704_090220.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"113
} 0
"66 C:\Microchip\MPLABX Projects\LC_Meter_Masters_Review\LCTank_1704_090220\LCTank_1704_090220.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"76
} 0
"58 C:\Microchip\MPLABX Projects\LC_Meter_Masters_Review\LCTank_1704_090220\LCTank_1704_090220.X\mcc_generated_files/opa2.c
[v _OPA2_Initialize OPA2_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"66 C:\Microchip\MPLABX Projects\LC_Meter_Masters_Review\LCTank_1704_090220\LCTank_1704_090220.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"170
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"172
} 0
"166
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"168
} 0
"174
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"176
} 0
"58 C:\Microchip\MPLABX Projects\LC_Meter_Masters_Review\LCTank_1704_090220\LCTank_1704_090220.X\mcc_generated_files/cmp2.c
[v _CMP2_Initialize CMP2_Initialize `(v  1 e 1 0 ]
{
"67
} 0
"58 C:\Microchip\MPLABX Projects\LC_Meter_Masters_Review\LCTank_1704_090220\LCTank_1704_090220.X\mcc_generated_files/clc2.c
[v _CLC2_Initialize CLC2_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"65 C:\Microchip\MPLABX Projects\LC_Meter_Masters_Review\LCTank_1704_090220\LCTank_1704_090220.X\mcc_generated_files/ccp1.c
[v _CCP1_Initialize CCP1_Initialize `(v  1 e 1 0 ]
{
"87
} 0
"104
[v _CCP1_SetCallBack CCP1_SetCallBack `(v  1 e 1 0 ]
{
[v CCP1_SetCallBack@customCallBack customCallBack `*.37(v  1 p 2 0 ]
"106
} 0
"67 C:\Microchip\MPLABX Projects\LC_Meter_Masters_Review\LCTank_1704_090220\LCTank_1704_090220.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"88
[v _ADC_SelectChannel ADC_SelectChannel `(v  1 e 1 0 ]
{
[v ADC_SelectChannel@channel channel `E4122  1 a 1 wreg ]
[v ADC_SelectChannel@channel channel `E4122  1 a 1 wreg ]
"91
[v ADC_SelectChannel@channel channel `E4122  1 a 1 1 ]
"94
} 0
"109
[v _ADC_GetConversionResult ADC_GetConversionResult `(us  1 e 2 0 ]
{
"113
} 0
"52 C:\Microchip\MPLABX Projects\LC_Meter_Masters_Review\LCTank_1704_090220\LCTank_1704_090220.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"70
} 0
"89 C:\Microchip\MPLABX Projects\LC_Meter_Masters_Review\LCTank_1704_090220\LCTank_1704_090220.X\mcc_generated_files/ccp1.c
[v _CCP1_CaptureISR CCP1_CaptureISR `(v  1 e 1 0 ]
{
[s S578 . 2 `uc 1 ccpr1l 1 0 `uc 1 ccpr1h 1 1 ]
"91
[s S581 . 2 `us 1 ccpr1_16Bit 2 0 ]
[u S583 CCPR1Reg_tag 2 `S578 1 . 2 0 `S581 1 . 2 0 ]
[v CCP1_CaptureISR@module module `S583  1 a 2 4 ]
"102
} 0
"6 C:\Microchip\MPLABX Projects\LC_Meter_Masters_Review\LCTank_1704_090220\LCTank_1704_090220.X\inductance.c
[v _CCP1_ISR_CallBack CCP1_ISR_CallBack `(v  1 e 1 0 ]
{
[v CCP1_ISR_CallBack@capturedValue capturedValue `us  1 p 2 0 ]
"22
} 0
